<!DOCTYPE html>
<html>

<head>
    <!-- build:style inline popover -->
    <link rel="stylesheet" type="text/css" href="css/popup.css">
</head>
<!-- tabindex=1 because Chrome automatically focuses on first link -->

<body tabindex="1">
    <div id="content">
        <div>
            <div>
                <div class="header clearfix" role="banner">
                    <h1 class="title">Asset Field Finder has a new home</h1>

                </div>

            </div>
            <div class="data-list-content-wrap">
                <div class="data-list-content">
                    <span>We hope you have enjoyed using using "Assetic Field Finder". </span><br/><br/>
                    <span>To continue using please download the new "Field Finder for assetic.net" at the link below</span><br/>
                    <a href="https://chrome.google.com/webstore/detail/ibbfckindnnalfbomnkaenjghiknhhim" target="_blank"><img src="images/chromestore.png" alt="Chrome Store" width="100%"></a><br/><br/>

                    <span>regards etendut</span><br/>

                </div>
            </div>
        </div>
    </div>
    <!-- build:remove -->
    <!-- /build -->


</body>

</html>