{
    "manifest_version": 2,
    "name": "Assetic Field Finder",
    "short_name": "Field Finder",
    "description": "Helps you find fields in the register",
    "version": "1.8",
    "page_action": {
        "default_icon": "images/icon-19.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "48": "images/icon-128.png",
        "128": "images/icon-128.png"
    },
    "content_scripts": [{
        "matches": [
            "https://*.assetic.net/*"
        ],
        "all_frames": true,
        "js": [
            "plugins/jquery-3.1.1.min.js",
            "plugins/spinloader.js",
            "plugins/js-toast-master/toast.min.js",
            "scripts/content.js"
        ],
        "run_at": "document_end"
    }],

    "background": {
        "scripts": [
            "scripts/content.js",
            "scripts/background.js"
        ],
        "persistent": false
    },
    "permissions": [
        "declarativeContent",
        "activeTab",
        "tabs",
        "https://*.assetic.net/"
    ],
    "web_accessible_resources": [
        "scripts/pageScripts/getContext.js"
    ],
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://ajax.googleapis.com/ https://fonts.googleapis.com/css; object-src 'self'"

}