{
    "author": "L George",
    "name": "Field Finder for assetic.net",
    "short_name": "Field Finder",
    "description": "Helps you find fields in the asset register",
    "version": "2.1",
    "page_action": {
        "default_icon": "img/etendut-48.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "js": [
            "js/plugin/jquery-3.1.1.min.js",
            "js/plugin/mdl/material.min.js",
            "js/plugin/spinloader.js",
            "js/content.js"
        ],
        "css": [
            "css/popup.css"
        ],
        "matches": [
            "https://*.assetic.net/*"
        ]
    }],
    "background": {
        "scripts": [
            "js/content.js",
            "js/background.js"
        ],
        "persistent": false
    },
    "icons": {
        "16": "img/etendut-19.png",
        "48": "img/etendut-48.png",
        "128": "img/etendut-128.png"
    },
    "manifest_version": 2,
    "permissions": [
        "declarativeContent",
        "activeTab",
        "tabs",
        "https://*.assetic.net/"
    ],
    "web_accessible_resources": [
        "js/pageScripts/getContext.js"
    ],
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://ajax.googleapis.com/ https://fonts.googleapis.com/css; object-src 'self'"
}