<!DOCTYPE html>
<html>

<head>
    <!-- Title -->

    <title>Title of extension</title>

    <!-- Imports -->


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link type="text/css" rel="stylesheet" href="js/plugin/jsgrid-1.5.2/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="js/plugin/jsgrid-1.5.2/jsgrid-theme.min.css" />
    <link type="text/css" rel="stylesheet" href="js/plugin/mdl/material.min.css" />
    <link rel="stylesheet" href="css/popup.css">

    <script src="js/plugin/mdl/material.min.js"></script>
    <script src="js/plugin/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/plugin/jsgrid-1.5.2/jsgrid.min.js" type="text/javascript"></script>
    <script src="js/plugin/spinloader.js" type="text/javascript"></script>
    <script src="js/plugin/js-toast-master/toast.min.js" type="text/javascript"></script>
    <script src="js/plugin/intro.js-2.3.0/intro.min.js" type="text/javascript"></script>
    <script src="js/ga.js" type="text/javascript"></script>
    <script src="js/SearchFieldlist.js" type="text/javascript"></script>
    <script src="js/popup.js"></script>


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<!-- Body -->



<body>
    <!-- <div class="popup-start mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title"> </div>
        <div class="mdl-card__supporting-text">
            Extend your life.
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Asset Field Finder
    </a>
        </div>
    </div>-->
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Field Finder</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href=""><i class="material-icons" role="presentation">home</i>
                    Home</a>
                    <a class="mdl-navigation__link" href=""><i class="material-icons" role="presentation">search</i>
                    Field Finder</a>
                    <div class="mdl-layout-spacer"></div>
                    <a class="mdl-navigation__link" href=""><i class="material-icons" role="presentation">help_outline</i><span class="visuallyhidden">
                    Help</span></a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Field Finder</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href=""><i class="material-icons" role="presentation">home</i>Home</a>
                <a class="mdl-navigation__link" href=""><i class="material-icons" role="presentation">search</i>Field Finder</a>
                <div class="mdl-layout-spacer"></div>
                <a class="mdl-navigation__link" href=""><i class="material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div id="searchGrid"></div>
                <div id="categorySelector" style="display: none;">
                    <i class="backToFields fa fa-chevron-left fa-2x" aria-hidden="true" title="Back to fields"></i><span class="padding10">Please choose a category to navigate to</span>
                    <div id="categoryGrid" class=""></div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>