<!DOCTYPE html>
<html>

<head>
    <!-- Title -->

    <title>Title of extension</title>

    <!-- Imports -->


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link type="text/css" rel="stylesheet" href="js/plugin/jsgrid-1.5.2/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="js/plugin/jsgrid-1.5.2/jsgrid-theme.min.css" />
    <link type="text/css" rel="stylesheet" href="js/plugin/mdl/material.min.css" />
    <link type="text/css" rel="stylesheet" href="js/plugin/intro.js-2.3.0/introjs.min.css" />
    <link rel="stylesheet" href="css/spinners.css">
    <link rel="stylesheet" href="css/popup.css">

    <script src="js/plugin/mdl/material.min.js"></script>
    <script src="js/plugin/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/plugin/jsgrid-1.5.2/jsgrid.min.js" type="text/javascript"></script>
    <script src="js/plugin/js-toast-master/toast.min.js" type="text/javascript"></script>
    <script src="js/plugin/intro.js-2.3.0/intro.min.js" type="text/javascript"></script>
    <script src="js/ga.js" type="text/javascript"></script>
    <script src="js/SearchFieldlist.js" type="text/javascript"></script>
    <script src="js/popup.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<!-- Body -->



<body>

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <button class="backToFields mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Field Finder</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <!--<a class="mdl-navigation__link" href=""><i class="material-icons" role="presentation">home</i>
                    Home</a>-->
                    <a class="mdl-navigation__link" href=""><i class="material-icons" role="presentation">search</i>
                    Field Finder</a>
                    <div class="mdl-layout-spacer"></div>
                    <a class="mdl-navigation__link" href=""><i class="material-icons" role="presentation">help_outline</i><span class="visuallyhidden">
                    Help</span></a>
                </nav>
            </div>
            <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate" style="display:none;width:100%"></div>

        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Field Finder</span>
            <nav class="mdl-navigation">
                <!--<a class="mdl-navigation__link" href=""><i class="material-icons" role="presentation">home</i>Home</a>-->
                <a class="mdl-navigation__link applink" href=""><i class="material-icons" role="presentation">search</i>Field Finder</a>
                <div class="mdl-layout-spacer"></div>
                <a class="mdl-navigation__link mdl-menu__item--full-bleed-divider applink" href=""><i class="material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
                <a class="mdl-navigation__link" href="http://www.etendut.com" style="position: absolute;  bottom: 0;" target="_blank"><img src="/img/etendut-19.png" alt=""></img> made by etendut</a>

            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div id="searchGrid"></div>
                <div id="categorySelector" style="display: none;">
                    <div id="categoryGrid" class=""></div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>