<!DOCTYPE html>
<html>

<head>
    <!-- build:style inline popover -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" type="text/css" href="plugins/jsgrid-1.5.2/jsgrid.min.css" />
    <link rel="stylesheet" type="text/css" href="plugins/jsgrid-1.5.2/jsgrid-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="plugins/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/intro.js-2.3.0/introjs.min.css">
    <link rel="stylesheet" type="text/css" href="css/popup.css">
    <link rel="stylesheet" type="text/css" href="css/spinners.css">
</head>
<!-- tabindex=1 because Chrome automatically focuses on first link -->

<body tabindex="1">
    <div id="content">
        <div>
            <div>
                <div class="header clearfix" role="banner">
                    <div class="actions">
                        <div class="admin-only"> <a href="#" class="assetic-admin">Admin</a> </div>
                        <!--<div class="site_switcher line setting_item on"><label class="select_checkbox"><span >Show All Fields</span><input class="checkbox" checked="" type="checkbox"><div class="checkbox_check checkbox_check"><div class="checkbox_check_round"></div></div></label></div>-->
                        <!--<i href="#" class="reload-app fa fa-refresh fa-lg" title="Reload"></i>-->
                        <i href="#" class="show-help fa fa-question-circle fa-lg" title="Help"></i>  
                    </div>
                    <h1 class="title">Asset Field Finder</h1>

                </div>

            </div>
            <div class="data-list-content-wrap">
                <div class="data-list-content">
                    <div id="searchGrid"></div>
                    <div id="categorySelector" style="display: none;">
                        <i class="backToFields fa fa-chevron-left fa-2x" aria-hidden="true" title="Back to fields"></i><span class="padding10">Please choose a category to navigate to</span>
                        <div id="categoryGrid" class=""></div>
                    </div>

                    <div class="data-list-empty-msg" style="display: none;"></div>
                    <div class="data-list-load-wrap" style="display: none;">
                        <div class="data-list-load-mask"></div>
                        <h4 class="data-list-head">Loading...</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- build:remove -->
    <script src="plugins/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="plugins/jsgrid-1.5.2/jsgrid.min.js" type="text/javascript"></script>
    <script src="plugins/spinloader.js" type="text/javascript"></script>
    <script src="plugins/js-toast-master/toast.min.js" type="text/javascript"></script>
    <script src="plugins/intro.js-2.3.0/intro.min.js" type="text/javascript"></script>
    <script src="scripts/ga.js" type="text/javascript"></script>
    <script src="scripts/SearchFieldlist.js" type="text/javascript"></script>
    <script src="scripts/popup.js" type="text/javascript"></script>
    <!-- /build -->


</body>

</html>